sonar.projectKey=sonarqube-test-app
sonar.projectName=SonarQube Test App
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov